<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metro Mobility</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lilita+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lilita+One&family=Oleo+Script:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link href="https://cdn.skypack.dev/sanitize.css" rel="stylesheet" />
    <link rel="stylesheet" href="../../css/style.css">
</head>
<body>
    <header class="w-full sticky bg-grayish-blue px-4 md:px-2 py-08">
        <nav class="w-full flex sm:flex-col items-center justify-between lilita-one-regular">
            <form action="" class="flex justify-between items-center rounded-full sm:hidden">
                <input type="text" placeholder="Buscar..." class="placeholder-neutral-400 lilita-one-regular bg-gray-input border-none outline-none rounded-full w-24 md:w-18 py-04 px-2 pr-4 text-lg md:text-md shadow-lg">
                <button type="submit" class="button-reset flex items-center space-x-minus-4 md:space-x-minus-3 gap-1">
                    <hr class="divide-y-2 border-black md:divide-y-1">
                    <i class="fa-solid fa-magnifying-glass fa-xl md:text-md"></i>
                </button>
            </form>
            <ul class="md:hidden lg:hidden sm:flex sm:items-center justify-between w-full">
                <li><i class="fa-solid fa-bars text-white"></i></li>
                <li></li>
                <li><img class="w-4" src="../../public/icones_logos/logo.png" alt="Logo smart mobility"></li>
                <li class="flex items-center gap-1"><i class="fa-solid fa-language text-2xl text-white sm:text-md"></i><i class="fa-solid fa-magnifying-glass fa-xl text-white sm:text-md"></i></li>
            </ul>
            <ul class="text-white flex items-center gap-2 md:gap-1 sm:w-full">
                <li class="flex items-center sm:hidden">
                    <button class="button-reset flex items-center justify-center">
                        <i class="fa-solid fa-language text-2xl md:text-lg text-white"></i>
                    </button>
                </li>
                <hr class="divide-y-2 border-white sm:hidden">
                <li class="sm:w-full h-full sm:items-center sm:flex">
                    <a class="text-lg md:text-sm decoration-none text-white sm:w-full sm:justify-center sm:flex" href="./pages/faq.html">FAQ</a>
                </li>
                <hr class="divide-y-2 border-white sm:hidden">
                <li class="sm:w-full h-full sm:items-center sm:flex">
                    <a class="text-lg md:text-sm decoration-none text-white sm:w-full sm:justify-center sm:flex" href="./pages/ajuda.html">Ajuda</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <header class="w-full mb-1 m">
            <div class="bg-gray-input w-full sm:hidden">
                <figure class="bg-gray-input container bg-white flex justify-center">
                    <img src="../../public/icones_logos/logo.png" alt="Logo Smart Mobility" class="w-18 h-auto">
                </figure>
            </div>
            <div class="bg-white w-full sm:hidden">
                <div class="bg-teal container grid grid-cols-7 justify-center">
                    <a href="../../index.html" class="text-white decoration-none flex flex-col justify-center items-center flex-col text-center sm:border-white border-x-1 py-04 lilita-one-regular text-md">
                        <i class="fa-solid fa-house fa-2x text-black sm:text-lg"></i>
                        <p class="sm:text-sm">Home</p>
                    </a>
                    <a href="../chat_metro.html" class="text-white decoration-none flex flex-col justify-center items-center flex-col text-center sm:border-white py-04 border-x-1 lilita-one-regular text-md">
                        <img class="w-2 h-auto sm:w-1.2" src="../../public/icones_logos/chat_metro.png" alt="Logo do chatbot">
                        <p class="sm:text-sm">ChatMetrô</p>
                    </a>
                    <a href="../direcoes.html" class="text-white decoration-none flex flex-col justify-center items-center flex-col text-center sm:border-white py-04 border-x-1 lilita-one-regular text-md">
                        <i class="fa-solid fa-route fa-2x text-black sm:text-lg"></i>
                        <p class="sm:text-sm">Destino</p>
                    </a>
                    <a href="../localizacao.html" class="text-white decoration-none flex flex-col justify-center items-center flex-col text-center sm:border-white py-04 border-x-1 lilita-one-regular text-md">
                        <i class="fa-solid fa-map-marker-alt fa-2x text-black sm:text-lg"></i>
                        <p class="sm:text-sm">Localização</p>
                    </a>
                    <a href="../mapa_metro.html" class="text-white decoration-none flex flex-col justify-center items-center flex-col text-center sm:border-white py-04 border-x-1 lilita-one-regular text-md">
                        <img class="w-2 h-auto sm:w-1.2" src="../../public/icones_logos/logo_metro.png" alt="Logo do metro">
                        <p class="sm:text-sm">Metrô</p>
                    </a>
                    <a href="../area_tour.html" class="text-white decoration-none flex flex-col justify-center items-center flex-col text-center sm:border-white py-04 border-x-1 lilita-one-regular text-md">
                        <i class="fa-regular fa-map fa-2x text-black sm:text-lg"></i>
                        <p class="sm:text-sm">Área tour</p>
                    </a>
                    <a href="../food_services.html" class="text-white decoration-none flex flex-col justify-center items-center flex-col text-center sm:border-white py-04 border-x-1 lilita-one-regular text-md">
                        <i class="fa-solid fa-utensils fa-2x text-black sm:text-lg"></i>
                        <p class="sm:text-sm">Food services</p>
                    </a>
                </div>
            </div> 
        </header>
        <div class="flex bg-gray-input p-2 sm:px-0 sm:py-0 md:flex-col md:items-center">
            <div class="bg-white m-1 sm:m-0 md:w-full">
                <aside class="w-24 md:w-full">
                    <div class="flex items-end h-4 px-1 w-full bg-neutral-800 text-white w-full sm:text-md">
                        <a href="../direcoes.html" class="sm:hidden text-white w-full decoration-none">
                            <h3 class="w-full">Direções</h3>
                        </a>
                        <a href="../direcoes_linhas.html" class="sm:hidden text-white w-full decoration-none">
                            <h3 class="w-full">Linhas</h3>
                        </a>
                        <h2 class="sm:flex lg:hidden md:hidden">Linha Safira selecionada</h2>
                    </div>
                    <form action="">
                        <label class="flex items-center gap-1 p-2">
                            <input type="text" id="startLocation" placeholder="Pesquise uma linha desejada" class="w-full py-04 border-none rounded border-bottom-1 sm:text-sm" required>
                            <button type="submit" class="button-reset flex items-center space-x-minus-3 gap-1">
                                <i class="fa-solid fa-magnifying-glass fa-lg"></i>
                            </button>
                        </label>
                    </form>
                        <div class="flex flex-col gap-1 w-full">
                            <h2 class="w-full bg-gray-input px-1 text-lg p-02 md:hidden">Metro de São Paulo</h2>
                            <ul class="flex flex-col gap-05 list-none p-1 px-2 md:grid md:grid-cols-3 md:gap-x-2 sm:text-sm">
                                <li class="border-bottom-1 border-neutral-300 flex gap-05 items-center p-02">
                                    <a href="./azul.html" class="w-full flex items-center gap-05 decoration-none text-black">
                                        <span class="w-1-5 rounded-sm h-1-5 flex items-center justify-center bg-blue text-white lilita-one-regular">1</span>Azul
                                    </a>
                                </li>
                                <li class="border-bottom-1 border-neutral-300 flex gap-05 items-center p-02">
                                    <a href="./verde.html" class="w-full flex items-center gap-05 decoration-none text-black">
                                        <span class="w-1-5 rounded-sm h-1-5 flex items-center justify-center bg-green text-white lilita-one-regular">2</span>Verde
                                    </a>
                                </li>
                                <li class="border-bottom-1 border-neutral-300 flex gap-05 items-center p-02">
                                    <a href="./vermelha.html" class="w-full flex items-center gap-05 decoration-none text-black">
                                        <span class="w-1-5 rounded-sm h-1-5 flex items-center justify-center bg-red text-white lilita-one-regular">3</span>Vermelha
                                    </a>
                                </li>
                                <li class="border-bottom-1 border-neutral-300 flex gap-05 items-center p-02">
                                    <a href="./amarela.html" class="w-full flex items-center gap-05 decoration-none text-black">
                                        <span class="w-1-5 rounded-sm h-1-5 flex items-center justify-center bg-yellow text-white lilita-one-regular">4</span>Amarela
                                    </a>
                                </li>
                                <li class="border-bottom-1 border-neutral-300 flex gap-05 items-center p-02">
                                    <a href="./lilas.html" class="w-full flex items-center gap-05 decoration-none text-black">
                                        <span class="w-1-5 rounded-sm h-1-5 flex items-center justify-center bg-lilac text-white lilita-one-regular">5</span>Lilás
                                    </a>
                                </li>
                                <li class="border-bottom-1 border-neutral-300 flex gap-05 items-center p-02">
                                    <a href="./rubi.html" class="w-full flex items-center gap-05 decoration-none text-black">
                                        <span class="w-1-5 rounded-sm h-1-5 flex items-center justify-center bg-ruby text-white lilita-one-regular">7</span>Rubi
                                    </a>
                                </li>
                                <li class="border-bottom-1 border-neutral-300 flex gap-05 items-center p-02">
                                    <a href="./turquesa.html" class="w-full flex items-center gap-05 decoration-none text-black">
                                        <span class="w-1-5 rounded-sm h-1-5 flex items-center justify-center bg-turquoise text-white lilita-one-regular">10</span>Turquesa
                                    </a>
                                </li>
                                <li class="border-bottom-1 border-neutral-300 flex gap-05 items-center p-02">
                                    <a href="./coral.html" class="w-full flex items-center gap-05 decoration-none text-black">
                                        <span class="w-1-5 rounded-sm h-1-5 flex items-center justify-center bg-coral text-white lilita-one-regular">11</span>Coral
                                    </a>
                                </li>
                                <li class="border-bottom-1 border-neutral-300 flex gap-05 items-center p-02">
                                    <a href="./safira.html" class="w-full flex items-center gap-05 decoration-none text-black">
                                        <span class="w-1-5 rounded-sm h-1-5 flex items-center justify-center bg-sapphire text-white lilita-one-regular">12</span>Safira
                                    </a>
                                </li>
                                <li class="border-bottom-1 border-neutral-300 flex gap-05 items-center p-02">
                                    <a href="./jade.html" class="w-full flex items-center gap-05 decoration-none text-black">
                                        <span class="w-1-5 rounded-sm h-1-5 flex items-center justify-center bg-jade text-white lilita-one-regular">13</span>Jade
                                    </a>
                                </li>
                                <li class="border-bottom-1 border-neutral-300 flex gap-05 items-center p-02">
                                    <a href="./prata.html" class="w-full flex items-center gap-05 decoration-none text-black">
                                        <span class="w-1-5 rounded-sm h-1-5 flex items-center justify-center bg-silver text-white lilita-one-regular">15</span>Prata
                                    </a>
                                </li>
                            </ul>                                                        
                        </div>
                </aside>  
            </div>
    
            <div class="m-1 sm:m-0 bg-gray-input sm:bg-sapphire w-full h-48 md:h-24 flex items-center justify-center">
                <img class="w-48 h-auto object-contain md:w-full md:h-auto sm:bg-white sm:hidden" src="../../public/metro_linhas/linha_safira.png" alt="Linha safira">
                <img class="w-auto h-full object-contain sm:bg-white md:hidden lg:hidden sm:flex" src="../../public/metro_linhas_verticais/linha_safira.png" alt="Linha safira">
            </div>
        </div>
    </main>
    <footer class="flex justify-end w-full bg-grayish-blue py-2 px-1 sm:text-sm">
        <div class="flex flex-col gap-05">
            <div class="flex text-white gap-1 items-center lilita-one-regular">
                <p>Mêtro Smart <i class="fa-regular fa-copyright"></i> 2024</p>
                <hr class="divide-y-2 border-white">
                <p>Privacy Policy</p>
            </div>
            <div class="flex gap-05">
                <a class="text-neutral-800" href=""><i class="fa-brands fa-facebook fa-2xl"></i></a>
                <a class="text-neutral-800" href=""><i class="fa-brands fa-instagram fa-2xl"></i></a>
                <a class="text-neutral-800" href=""><i class="fa-brands fa-x-twitter fa-2xl"></i></a>
            </div>
        </div>
    </footer>
    <aside class="bg-teal container grid grid-cols-7 justify-center sm:w-full sm:py-1 sm:bg-grayish-blue sm:sticky sm:bottom-0 lg:hidden md:hidden sm:grid">
        <a href="../../index.html" class="text-white decoration-none flex flex-col justify-center items-center flex-col text-center sm:border-white border-x-1 py-04 lilita-one-regular text-md">
            <i class="fa-solid fa-house fa-2x text-black sm:text-lg"></i>
            <p class="sm:text-sm">Home</p>
        </a>
        <a href="../chat_metro.html" class="text-white decoration-none flex flex-col justify-center items-center flex-col text-center sm:border-white py-04 border-x-1 lilita-one-regular text-md">
            <img class="w-2 h-auto sm:w-1.2" src="../../public/icones_logos/chat_metro.png" alt="Logo do chatbot">
            <p class="sm:text-sm">ChatMetrô</p>
        </a>
        <a href="../direcoes.html" class="text-white decoration-none flex flex-col justify-center items-center flex-col text-center sm:border-white py-04 border-x-1 lilita-one-regular text-md">
            <i class="fa-solid fa-route fa-2x text-black sm:text-lg"></i>
            <p class="sm:text-sm">Destino</p>
        </a>
        <a href="../localizacao.html" class="text-white decoration-none flex flex-col justify-center items-center flex-col text-center sm:border-white py-04 border-x-1 lilita-one-regular text-md">
            <i class="fa-solid fa-map-marker-alt fa-2x text-black sm:text-lg"></i>
            <p class="sm:text-sm">Localização</p>
        </a>
        <a href="../mapa_metro.html" class="text-white decoration-none flex flex-col justify-center items-center flex-col text-center sm:border-white py-04 border-x-1 lilita-one-regular text-md">
            <img class="w-2 h-auto sm:w-1.2" src="../../public/icones_logos/logo_metro.png" alt="Logo do metro">
            <p class="sm:text-sm">Metrô</p>
        </a>
        <a href="../area_tour.html" class="text-white decoration-none flex flex-col justify-center items-center flex-col text-center sm:border-white py-04 border-x-1 lilita-one-regular text-md">
            <i class="fa-regular fa-map fa-2x text-black sm:text-lg"></i>
            <p class="sm:text-sm">Área tour</p>
        </a>
        <a href="../food_services.html" class="text-white decoration-none flex flex-col justify-center items-center flex-col text-center sm:border-white py-04 border-x-1 lilita-one-regular text-md">
            <i class="fa-solid fa-utensils fa-2x text-black sm:text-lg"></i>
            <p class="sm:text-sm">Food services</p>
        </a>
    </aside>
</body>
</html>
