<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metro Mobility</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lilita+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lilita+One&family=Oleo+Script:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link href="https://cdn.skypack.dev/sanitize.css" rel="stylesheet" />
    <link rel="stylesheet" href="../../css/style.css">
</head>
<body>
    <header class="w-full sticky bg-grayish-blue px-4 md:px-2 py-08">
        <nav class="w-full flex sm:flex-col items-center justify-between lilita-one-regular">
            <form action="" class="flex justify-between items-center rounded-full sm:hidden">
                <input type="text" placeholder="Buscar..." class="placeholder-neutral-400 lilita-one-regular bg-gray-input border-none outline-none rounded-full w-24 md:w-18 py-04 px-2 pr-4 text-lg md:text-md shadow-lg">
                <button type="submit" class="button-reset flex items-center space-x-minus-4 md:space-x-minus-3 gap-1">
                    <hr class="divide-y-2 border-black md:divide-y-1">
                    <i class="fa-solid fa-magnifying-glass fa-xl md:text-md"></i>
                </button>
            </form>
            <ul class="md:hidden lg:hidden sm:flex sm:items-center justify-between w-full">
                <li><i class="fa-solid fa-bars text-white"></i></li>
                <li></li>
                <li><img class="w-4" src="../../public/icones_logos/logo.png" alt="Logo smart mobility"></li>
                <li class="flex items-center gap-1"><i class="fa-solid fa-language text-2xl text-white sm:text-md"></i><i class="fa-solid fa-magnifying-glass fa-xl text-white sm:text-md"></i></li>
            </ul>
            <ul class="text-white flex items-center gap-2 md:gap-1 sm:w-full">
                <li class="flex items-center sm:hidden">
                    <button class="button-reset flex items-center justify-center">
                        <i class="fa-solid fa-language text-2xl md:text-lg text-white"></i>
                    </button>
                </li>
                <hr class="divide-y-2 border-white sm:hidden">
                <li class="sm:w-full h-full sm:items-center sm:flex">
                    <a class="text-lg md:text-sm decoration-none text-white sm:w-full sm:justify-center sm:flex" href="./pages/faq.html">FAQ</a>
                </li>
                <hr class="divide-y-2 border-white sm:hidden">
                <li class="sm:w-full h-full sm:items-center sm:flex">
                    <a class="text-lg md:text-sm decoration-none text-white sm:w-full sm:justify-center sm:flex" href="./pages/ajuda.html">Ajuda</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <header class="w-full mb-1 m">
            <div class="bg-gray-input w-full sm:hidden">
                <figure class="bg-gray-input container bg-white flex justify-center">
                    <img src="../../public/icones_logos/logo.png" alt="Logo Smart Mobility" class="w-18 h-auto">
                </figure>
            </div>
            <div class="bg-white w-full sm:hidden">
                <div class="bg-teal container grid grid-cols-7 justify-center">
                    <a href="../../index.html" class="text-white decoration-none flex flex-col justify-center items-center flex-col text-center sm:border-white border-x-1 py-04 lilita-one-regular text-md">
                        <i class="fa-solid fa-house fa-2x text-black sm:text-lg"></i>
                        <p class="sm:text-sm">Home</p>
                    </a>
                    <a href="../chat_metro.html" class="text-white decoration-none flex flex-col justify-center items-center flex-col text-center sm:border-white py-04 border-x-1 lilita-one-regular text-md">
                        <img class="w-2 h-auto sm:w-1.2" src="../../public/icones_logos/chat_metro.png" alt="Logo do chatbot">
                        <p class="sm:text-sm">ChatMetrô</p>
                    </a>
                    <a href="../direcoes.html" class="text-white decoration-none flex flex-col justify-center items-center flex-col text-center sm:border-white py-04 border-x-1 lilita-one-regular text-md">
                        <i class="fa-solid fa-route fa-2x text-black sm:text-lg"></i>
                        <p class="sm:text-sm">Destino</p>
                    </a>
                    <a href="../localizacao.html" class="text-white decoration-none flex flex-col justify-center items-center flex-col text-center sm:border-white py-04 border-x-1 lilita-one-regular text-md">
                        <i class="fa-solid fa-map-marker-alt fa-2x text-black sm:text-lg"></i>
                        <p class="sm:text-sm">Localização</p>
                    </a>
                    <a href="../mapa_metro.html" class="text-white decoration-none flex flex-col justify-center items-center flex-col text-center sm:border-white py-04 border-x-1 lilita-one-regular text-md">
                        <img class="w-2 h-auto sm:w-1.2" src="../../public/icones_logos/logo_metro.png" alt="Logo do metro">
                        <p class="sm:text-sm">Metrô</p>
                    </a>
                    <a href="../area_tour.html" class="text-white decoration-none flex flex-col justify-center items-center flex-col text-center sm:border-white py-04 border-x-1 lilita-one-regular text-md">
                        <i class="fa-regular fa-map fa-2x text-black sm:text-lg"></i>
                        <p class="sm:text-sm">Área tour</p>
                    </a>
                    <a href="../food_services.html" class="text-white decoration-none flex flex-col justify-center items-center flex-col text-center sm:border-white py-04 border-x-1 lilita-one-regular text-md">
                        <i class="fa-solid fa-utensils fa-2x text-black sm:text-lg"></i>
                        <p class="sm:text-sm">Food services</p>
                    </a>
                </div>
            </div> 
        </header>
        <div class="bg-teal w-full flex flex-col items-center justify-center p-2 gap-1">
            <div class="sm:w-full">
                <h2 class="w-48 md:w-24 sm:w-full bg-blue text-white flex justify-center p-1 text-2xl rounded-t-md">Méqui 1000</h2>
                <img class="w-48 md:w-24 sm:w-full" src="../../public/images/mequi_1000.png" alt="">
                <h2 class="w-48 md:w-24 sm:w-full bg-blue text-white flex justify-center p-1 text-xl rounded-t-md">Milésimo méqui no Brasil, e em São Paulo</h2>
            </div>
        </div>
    </main>
    <footer class="flex justify-end w-full bg-grayish-blue py-2 px-1 sm:text-sm">
        <div class="flex flex-col gap-05">
            <div class="flex text-white gap-1 items-center lilita-one-regular">
                <p>Mêtro Smart <i class="fa-regular fa-copyright"></i> 2024</p>
                <hr class="divide-y-2 border-white">
                <p>Privacy Policy</p>
            </div>
            <div class="flex gap-05">
                <a class="text-neutral-800" href=""><i class="fa-brands fa-facebook fa-2xl"></i></a>
                <a class="text-neutral-800" href=""><i class="fa-brands fa-instagram fa-2xl"></i></a>
                <a class="text-neutral-800" href=""><i class="fa-brands fa-x-twitter fa-2xl"></i></a>
            </div>
        </div>
    </footer>
    <aside class="bg-teal container grid grid-cols-7 justify-center sm:w-full sm:py-1 sm:bg-grayish-blue sm:sticky sm:bottom-0 lg:hidden md:hidden sm:grid">
        <a href="../../index.html" class="text-white decoration-none flex flex-col justify-center items-center flex-col text-center sm:border-white border-x-1 py-04 lilita-one-regular text-md">
            <i class="fa-solid fa-house fa-2x text-black sm:text-lg"></i>
            <p class="sm:text-sm">Home</p>
        </a>
        <a href="../chat_metro.html" class="text-white decoration-none flex flex-col justify-center items-center flex-col text-center sm:border-white py-04 border-x-1 lilita-one-regular text-md">
            <img class="w-2 h-auto sm:w-1.2" src="../../public/icones_logos/chat_metro.png" alt="Logo do chatbot">
            <p class="sm:text-sm">ChatMetrô</p>
        </a>
        <a href="../direcoes.html" class="text-white decoration-none flex flex-col justify-center items-center flex-col text-center sm:border-white py-04 border-x-1 lilita-one-regular text-md">
            <i class="fa-solid fa-route fa-2x text-black sm:text-lg"></i>
            <p class="sm:text-sm">Destino</p>
        </a>
        <a href="../localizacao.html" class="text-white decoration-none flex flex-col justify-center items-center flex-col text-center sm:border-white py-04 border-x-1 lilita-one-regular text-md">
            <i class="fa-solid fa-map-marker-alt fa-2x text-black sm:text-lg"></i>
            <p class="sm:text-sm">Localização</p>
        </a>
        <a href="../mapa_metro.html" class="text-white decoration-none flex flex-col justify-center items-center flex-col text-center sm:border-white py-04 border-x-1 lilita-one-regular text-md">
            <img class="w-2 h-auto sm:w-1.2" src="../../public/icones_logos/logo_metro.png" alt="Logo do metro">
            <p class="sm:text-sm">Metrô</p>
        </a>
        <a href="../area_tour.html" class="text-white decoration-none flex flex-col justify-center items-center flex-col text-center sm:border-white py-04 border-x-1 lilita-one-regular text-md">
            <i class="fa-regular fa-map fa-2x text-black sm:text-lg"></i>
            <p class="sm:text-sm">Área tour</p>
        </a>
        <a href="../food_services.html" class="text-white decoration-none flex flex-col justify-center items-center flex-col text-center sm:border-white py-04 border-x-1 lilita-one-regular text-md">
            <i class="fa-solid fa-utensils fa-2x text-black sm:text-lg"></i>
            <p class="sm:text-sm">Food services</p>
        </a>
    </aside>
</body>
</html>
