<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metro Mobility</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lilita+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lilita+One&family=Oleo+Script:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link href="https://cdn.skypack.dev/sanitize.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header class="w-full sticky bg-grayish-blue px-4 md:px-2 py-08">
        <nav class="w-full flex items-center justify-between lilita-one-regular">
            <form action="" class="flex justify-between items-center rounded-full">
                <input type="text" placeholder="Buscar..." class="placeholder-neutral-400 lilita-one-regular bg-gray-input border-none outline-none rounded-full w-24 md:w-18 py-04 px-2 pr-4 text-lg md:text-md shadow-lg">
                <button type="submit" class="button-reset flex items-center space-x-minus-4 md:space-x-minus-3 gap-1">
                    <hr class="divide-y-2 border-black md:divide-y-1">
                    <i class="fa-solid fa-magnifying-glass fa-xl md:text-md"></i>
                </button>
            </form>
            <ul class="text-white flex items-center gap-2 md:gap-1">
                <li class="flex items-center">
                    <button class="button-reset flex items-center justify-center">
                        <i class="fa-solid fa-language text-2xl md:text-lg text-white"></i>
                    </button>
                </li>
                <hr class="divide-y-2 border-white">
                <li class="">
                    <a class="text-lg md:text-sm decoration-none text-white" href="./pages/faq.html">FAQ</a>
                </li>
                <hr class="divide-y-2 border-white">
                <li>
                    <a class="text-lg md:text-sm decoration-none text-white" href="./pages/ajuda.html">Ajuda</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <header class="w-full">
            <div class="bg-gray-input w-full">
                <figure class="bg-gray-input container bg-white flex justify-center">
                    <a href="../index.html">
                        <img src="../public/icones_logos/logo.png" alt="Logo Smart Mobility" class="w-18 h-auto">
                    </a>
                </figure>
            </div>
            <div class="bg-white w-full">
                <div class="bg-teal container flex justify-center py-1">
                    <h1 class="text-white oleo-script-regular text-3xl">Bem Vindo ao Smart Mobility</h1>
                </div>
            </div>
        </header>
        <!-- Menu de Area tour ou food service para PCS -->
        <section class="grid grid-cols-2 justify-between gap-2 gap-x-4 gap-y-1 bg-gray-input m-1 p-2 rounded-md ">
            <a href="./area_tour.html" class="icon-container md:w-full bg-teal flex justify-center items-center flex-col gap-2 py-2 px-1 rounded-md text-center">
                <h1 class="md:text-lg">ÁREA TOUR</h1>
                <i class="fa-solid fa-route fa-6x md:text-xl"></i>
                <p class="text-xl w-24 md:w-full md:text-lg">Clique e descubra lugares incríveis perto de você</p>
            </a>
            <a href="./food_services.html" class="icon-container md:w-full bg-teal flex justify-center items-center flex-col gap-2 py-2 px-1 rounded-md text-center">
                <h1 class="md:text-lg">FOOD SERVICE</h1>
                <i class="fa-solid fa-location-dot fa-6x md:text-xl"></i>
                <p class="text-xl w-24 md:w-full md:text-lg">Clique e descubra os melhores restaurantes, lanchonetes e padarias em sua região </p>
            </a>
        </section>
    </main>
    <footer class="flex justify-end w-full bg-grayish-blue py-2 px-1">
        <div class="flex flex-col gap-05">
            <div class="flex text-white gap-1 items-center lilita-one-regular">
                <p>Mêtro Smart <i class="fa-regular fa-copyright"></i> 2024</p>
                <hr class="divide-y-2 border-white">
                <p>Privacy Policy</p>
            </div>
            <div class="flex gap-05">
                <a class="text-neutral-800" href=""><i class="fa-brands fa-facebook fa-2xl"></i></a>
                <a class="text-neutral-800" href=""><i class="fa-brands fa-instagram fa-2xl"></i></a>
                <a class="text-neutral-800" href=""><i class="fa-brands fa-x-twitter fa-2xl"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>
