<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metro Mobility</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lilita+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lilita+One&family=Oleo+Script:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link href="https://cdn.skypack.dev/sanitize.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header class="w-full sticky bg-grayish-blue px-4 md:px-2 py-08">
        <nav class="w-full flex sm:flex-col items-center justify-between lilita-one-regular">
            <form action="" class="flex justify-between items-center rounded-full sm:hidden">
                <input type="text" placeholder="Buscar..." class="placeholder-neutral-400 lilita-one-regular bg-gray-input border-none outline-none rounded-full w-24 md:w-18 py-04 px-2 pr-4 text-lg md:text-md shadow-lg">
                <button type="submit" class="button-reset flex items-center space-x-minus-4 md:space-x-minus-3 gap-1">
                    <hr class="divide-y-2 border-black md:divide-y-1">
                    <i class="fa-solid fa-magnifying-glass fa-xl md:text-md"></i>
                </button>
            </form>
            <ul class="md:hidden lg:hidden sm:flex sm:items-center justify-between w-full">
                <li><i class="fa-solid fa-bars text-white"></i></li>
                <li></li>
                <li><img class="w-4" src="../public/icones_logos/logo.png" alt="Logo smart mobility"></li>
                <li class="flex items-center gap-1"><i class="fa-solid fa-language text-2xl text-white sm:text-md"></i><i class="fa-solid fa-magnifying-glass fa-xl text-white sm:text-md"></i></li>
            </ul>
            <ul class="text-white flex items-center gap-2 md:gap-1 sm:w-full">
                <li class="flex items-center sm:hidden">
                    <button class="button-reset flex items-center justify-center">
                        <i class="fa-solid fa-language text-2xl md:text-lg text-white"></i>
                    </button>
                </li>
                <hr class="divide-y-2 border-white sm:hidden">
                <li class="sm:w-full h-full sm:items-center sm:flex">
                    <a class="text-lg md:text-sm decoration-none text-white sm:w-full sm:justify-center sm:flex" href="./pages/faq.html">FAQ</a>
                </li>
                <hr class="divide-y-2 border-white sm:hidden">
                <li class="sm:w-full h-full sm:items-center sm:flex">
                    <a class="text-lg md:text-sm decoration-none text-white sm:w-full sm:justify-center sm:flex" href="./pages/ajuda.html">Ajuda</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <header class="w-full mb-1">
            <div class="bg-gray-input w-full sm:hidden">
                <figure class="bg-gray-input container bg-white flex justify-center">
                    <img src="../public/icones_logos/logo.png" alt="Logo Smart Mobility" class="w-18 h-auto">
                </figure>
            </div>
            <div class="bg-white w-full sm:hidden">
                <div class="bg-teal container grid grid-cols-7 justify-center">
                    <a href="./index.html" class="text-white decoration-none flex flex-col justify-center items-center flex-col text-center sm:border-white border-x-1 py-04 lilita-one-regular text-md">
                        <i class="fa-solid fa-house fa-2x text-black sm:text-lg"></i>
                        <p class="sm:text-sm">Home</p>
                    </a>
                    <a href="./chat_metro.html" class="text-white decoration-none flex flex-col justify-center items-center flex-col text-center sm:border-white py-04 border-x-1 lilita-one-regular text-md">
                        <img class="w-2 h-auto sm:w-1.2" src="../public/icones_logos/chat_metro.png" alt="Logo do chatbot">
                        <p class="sm:text-sm">ChatMetrô</p>
                    </a>
                    <a href="./direcoes.html" class="text-white decoration-none flex flex-col justify-center items-center flex-col text-center sm:border-white py-04 border-x-1 lilita-one-regular text-md">
                        <i class="fa-solid fa-route fa-2x text-black sm:text-lg"></i>
                        <p class="sm:text-sm">Destino</p>
                    </a>
                    <a href="./localizacao.html" class="text-white decoration-none flex flex-col justify-center items-center flex-col text-center sm:border-white py-04 border-x-1 lilita-one-regular text-md">
                        <i class="fa-solid fa-map-marker-alt fa-2x text-black sm:text-lg"></i>
                        <p class="sm:text-sm">Localização</p>
                    </a>
                    <a href="./mapa_metro.html" class="text-white decoration-none flex flex-col justify-center items-center flex-col text-center sm:border-white py-04 border-x-1 lilita-one-regular text-md">
                        <img class="w-2 h-auto sm:w-1.2" src="../public/icones_logos/logo_metro.png" alt="Logo do metro">
                        <p class="sm:text-sm">Metrô</p>
                    </a>
                    <a href="./area_tour.html" class="text-white decoration-none flex flex-col justify-center items-center flex-col text-center sm:border-white py-04 border-x-1 lilita-one-regular text-md">
                        <i class="fa-regular fa-map fa-2x text-black sm:text-lg"></i>
                        <p class="sm:text-sm">Área tour</p>
                    </a>
                    <a href="./food_services.html" class="text-white decoration-none flex flex-col justify-center items-center flex-col text-center sm:border-white py-04 border-x-1 lilita-one-regular text-md">
                        <i class="fa-solid fa-utensils fa-2x text-black sm:text-lg"></i>
                        <p class="sm:text-sm">Food services</p>
                    </a>
                </div>
            </div> 
        </header>
            <!-- Menu de restaurantes -->
            <div class="bg-teal w-full flex flex-col items-center justify-center p-2 gap-1 text-center">
                <h1 class="sm:text-md">Que tal fazer uma parada</h1>
                <h2 class="sm:text-sm text-center">E provar as melhores comidas dos melhores restaurantes da região?</h2>
                <h1 class="mb-1 sm:text-md">Clique para ver melhor</h1>
                <section class="grid grid-cols-4 gap-4 md:gap-1 mb-1 text-center sm:flex sm:flex-col sm:text-sm">
                    <a href="../pages/food_services/mequi.html" class="decoration-none object-cover">
                        <h3 class="w-full bg-blue text-md text-white flex justify-center items-center p-1 text-md rounded-t-md md:text-sm md:w-8 md:h-4 lilita-one-regular">MÉQUI 1000</h3>
                        <figure class="sm:flex h-18">
                            <img class="w-18 h-18 md:w-10 md:h-10 object-cover sm:h-full" src="../public/images/mequi_1000.png" alt="MÉQUI 1000">
                            <figcaption>
                                <p class="lg:hidden text-white py-08 bg-grayish-blue rounded-b-md lilita-one-regular px-1 sm:h-full sm:flex sm:items-center">Conheça o MÉQUI 1000, uma experiência inovadora do McDonald's na cidade.</p>
                            </figcaption>
                        </figure>
                    </a>
                    <a href="../pages/food_services/burger_king.html" class="decoration-none object-cover">
                        <h3 class="w-full bg-blue text-md text-white flex justify-center items-center p-1 text-md rounded-t-md md:text-sm md:w-8 md:h-4 lilita-one-regular">BURGER KING</h3>
                        <figure class="sm:flex h-18 sm:flex-row-reverse">
                            <img class="w-18 h-18 md:w-10 md:h-10 object-cover sm:h-full" src="../public/images/burger_king.png" alt="BURGER KING">
                            <figcaption>
                                <p class="lg:hidden text-white py-08 bg-grayish-blue rounded-b-md lilita-one-regular px-1 sm:h-full sm:flex sm:items-center">Venha experimentar o sabor inconfundível do Burger King!</p>
                            </figcaption>
                        </figure>
                    </a>
                    <a href="../pages/food_services/bella_paulista.html" class="decoration-none object-cover">
                        <h3 class="w-full bg-blue text-md text-white flex justify-center items-center p-1 text-md rounded-t-md md:text-sm md:w-8 md:h-4 lilita-one-regular">BELLA PAULISTA</h3>
                        <figure class="sm:flex h-18">
                            <img class="w-18 h-18 md:w-10 md:h-10 object-cover sm:h-full" src="../public/images/bella_paulista.png" alt="BELLA PAULISTA">
                            <figcaption>
                                <p class="lg:hidden text-white py-08 bg-grayish-blue rounded-b-md lilita-one-regular px-1 sm:h-full sm:flex sm:items-center">A Bella Paulista oferece um cardápio diversificado em um ambiente acolhedor.</p>
                            </figcaption>
                        </figure>
                    </a>
                    <a href="../pages/food_services/patio_sabor.html" class="decoration-none object-cover">
                        <h3 class="w-full bg-blue text-md text-white flex justify-center items-center p-1 text-md rounded-t-md md:text-sm md:w-8 md:h-4 lilita-one-regular">PATIO SABOR PAULISTA</h3>
                        <figure class="sm:flex h-18 sm:flex-row-reverse">
                            <img class="w-18 h-18 md:w-10 md:h-10 object-cover sm:h-full" src="../public/images/patio_sabor_paulista.png" alt="PATIO SABOR PAULISTA">
                            <figcaption>
                                <p class="lg:hidden text-white py-08 bg-grayish-blue rounded-b-md lilita-one-regular px-1 sm:h-full sm:flex sm:items-center">Prove a culinária diversificada do Pátio Sabor Paulista.</p>
                            </figcaption>
                        </figure>
                    </a>
                </section>
                
            </div>
    </main>
    <footer class="flex justify-end w-full bg-grayish-blue py-2 px-1 sm:text-sm">
        <div class="flex flex-col gap-05">
            <div class="flex text-white gap-1 items-center lilita-one-regular">
                <p>Mêtro Smart <i class="fa-regular fa-copyright"></i> 2024</p>
                <hr class="divide-y-2 border-white">
                <p>Privacy Policy</p>
            </div>
            <div class="flex gap-05">
                <a class="text-neutral-800" href=""><i class="fa-brands fa-facebook fa-2xl"></i></a>
                <a class="text-neutral-800" href=""><i class="fa-brands fa-instagram fa-2xl"></i></a>
                <a class="text-neutral-800" href=""><i class="fa-brands fa-x-twitter fa-2xl"></i></a>
            </div>
        </div>
    </footer>
    <aside class="bg-teal container grid grid-cols-7 justify-center sm:w-full sm:py-1 sm:bg-grayish-blue sm:sticky sm:bottom-0 lg:hidden md:hidden sm:grid">
        <a href="../index.html" class="text-white decoration-none flex flex-col justify-center items-center flex-col text-center sm:border-white border-x-1 py-04 lilita-one-regular text-md">
            <i class="fa-solid fa-house fa-2x text-black sm:text-lg"></i>
            <p class="sm:text-sm">Home</p>
        </a>
        <a href="../pages/chat_metro.html" class="text-white decoration-none flex flex-col justify-center items-center flex-col text-center sm:border-white py-04 border-x-1 lilita-one-regular text-md">
            <img class="w-2 h-auto sm:w-1.2" src="../public/icones_logos/chat_metro.png" alt="Logo do chatbot">
            <p class="sm:text-sm">ChatMetrô</p>
        </a>
        <a href="../pages/direcoes.html" class="text-white decoration-none flex flex-col justify-center items-center flex-col text-center sm:border-white py-04 border-x-1 lilita-one-regular text-md">
            <i class="fa-solid fa-route fa-2x text-black sm:text-lg"></i>
            <p class="sm:text-sm">Destino</p>
        </a>
        <a href="../pages/localizacao.html" class="text-white decoration-none flex flex-col justify-center items-center flex-col text-center sm:border-white py-04 border-x-1 lilita-one-regular text-md">
            <i class="fa-solid fa-map-marker-alt fa-2x text-black sm:text-lg"></i>
            <p class="sm:text-sm">Localização</p>
        </a>
        <a href="../pages/mapa_metro.html" class="text-white decoration-none flex flex-col justify-center items-center flex-col text-center sm:border-white py-04 border-x-1 lilita-one-regular text-md">
            <img class="w-2 h-auto sm:w-1.2" src="../public/icones_logos/logo_metro.png" alt="Logo do metro">
            <p class="sm:text-sm">Metrô</p>
        </a>
        <a href="../pages/area_tour.html" class="text-white decoration-none flex flex-col justify-center items-center flex-col text-center sm:border-white py-04 border-x-1 lilita-one-regular text-md">
            <i class="fa-regular fa-map fa-2x text-black sm:text-lg"></i>
            <p class="sm:text-sm">Área tour</p>
        </a>
        <a href="../pages/food_services.html" class="text-white decoration-none flex flex-col justify-center items-center flex-col text-center sm:border-white py-04 border-x-1 lilita-one-regular text-md">
            <i class="fa-solid fa-utensils fa-2x text-black sm:text-lg"></i>
            <p class="sm:text-sm">Food services</p>
        </a>
    </aside>
</body>
</html>
