* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.lilita-one-regular {
    font-family: "Lilita One", sans-serif;
    font-weight: 100;
    font-style: normal;
}

.oleo-script-regular {
    font-family: "Oleo Script", system-ui;
    font-weight: 400;
    font-style: normal;
  }

.w-full {
    width: 100%;
}

.w-48 {
    width: 48rem;
}

.w-24 {
    width: 24rem;
}

.w-1 {
    width: 1rem;
}

.w-10 {
    width: 10rem;
}

.w-2 {
    width: 2rem;
}

.w-3 {
    width: 3rem;
}

.w-6 {
    width: 6rem;
}

.w-18 {
    width: 18rem;
}

.w-1-5 {
    width: 1.5rem;
}

.w-4 {
    width: 4rem;
}

.h-auto {
    height: auto;
}

.h-full {
    height: 100%;
}

.h-fit {
    height:fit-content;
}

.h-1 {
    height: 1rem;
}

.h-10 {
    height: 10rem;
}

.h-24 {
    height: 20rem;
}

.h-16 {
    height: 16rem;
}

.h-18 {
    height: 18rem;
}

.h-48 {
    height: 48rem;
}

.h-1-5 {
    height: 1.5rem;
}

.h-4 {
    height: 4rem;
}

.h-8 {
    height: 8rem;
}

.text-white {
    color: white;  
}

.text-black {
    color: black;
}

.text-red {
    color: red;
}

.text-grayish-blue-200 {
    color: #6C80A9;
}

.text-neutral-800 {
    color: rgb(20, 20, 20);
}

.text-center {
    text-align: center;
}

.placeholder-neutral-400 {
    &::-webkit-input-placeholder { /* WebKit, Blink, Edge */
        color:    rgb(169, 169, 169);
    }
    &:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
       color:    rgb(169, 169, 169);
       opacity:  1;
    }
    &::-moz-placeholder { /* Mozilla Firefox 19+ */
       color:    rgb(169, 169, 169);
       opacity:  1;
    }
    &:-ms-input-placeholder { /* Internet Explorer 10-11 */
       color:    rgb(169, 169, 169);
    }
    &::-ms-input-placeholder { /* Microsoft Edge */
       color:    rgb(169, 169, 169);
    }
    
    &::placeholder { /* Most modern browsers support this now. */
       color:    rgb(169, 169, 169);
    }
}

.placeholder-grayish-blue-200 {
    &::-webkit-input-placeholder { /* WebKit, Blink, Edge */
        color:    #6C80A9;
    }
    &:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
       color:    #6C80A9;
       opacity:  1;
    }
    &::-moz-placeholder { /* Mozilla Firefox 19+ */
       color:    #6C80A9;
       opacity:  1;
    }
    &:-ms-input-placeholder { /* Internet Explorer 10-11 */
       color:    #6C80A9;
    }
    &::-ms-input-placeholder { /* Microsoft Edge */
       color:    #6C80A9;
    }
    
    &::placeholder { /* Most modern browsers support this now. */
       color:    #6C80A9;
    }
}

.text-3xl {
    font-size: 2rem;
} 

.text-2xl {
    font-size: 1.8rem;
} 

.text-xl {
    font-size: 1.5rem;
}

.text-lg {
    font-size: 1.2rem;
}

.text-md {
    font-size: 0.9rem;
}

.text-sm {
    font-size: 0.6rem;
}

.text-xs {
    font-size: 0.3rem;
}

.bg-grayish-blue {
    background-color: #3E5179;
}

.bg-grayish-blue-200 {
    background-color: #6C80A9;
}

.bg-grayish-blue-50 {
    background-color: #C6D7EF;
}

.bg-transparent {
    background-color: transparent;
}

.bg-gray-input {
    background-color: #E2DEDC;
}

.bg-neutral-800 {
    background-color: rgb(117, 117, 117);
}

.bg-white {
    background-color: white;
}

.bg-teal {
    background-color: #5BC7CA;
}

.bg-blue {
    background-color: blue;
  }

  .bg-blue-100 {
    background-color: blue;
  }
  
  .bg-green {
    background-color: green;
  }
  
  .bg-red {
    background-color: red;
  }
  
  .bg-yellow {
    background-color: yellow;
  }
  
  .bg-lilac {
    background-color: #C8A2C8;
  }
  
  .bg-ruby {
    background-color: #9B111E; 
  }
  
  .bg-turquoise {
    background-color: #40E0D0; 
  }
  
  .bg-coral {
    background-color: #FF7F50; 
  }
  
  .bg-sapphire {
    background-color: #0F52BA; 
  }
  
  .bg-jade {
    background-color: #00A86B; 
  }
  
  .bg-silver {
    background-color: #C0C0C0; 
  }
  

.sticky {
    position: sticky;
}

.absolute {
    position: absolute;
}

.flex {
    display: flex;
}

.flex-col {
    flex-direction: column;
}

.items-center {
    align-items: center;
}

.items-start {
    align-items: start;
}

.items-end {
    align-items: end;
}

.justify-center {
    justify-content: center;
}

.justify-between {
    justify-content: space-between;
}

.justify-start {
    justify-content: start;
}

.justify-end {
    justify-content: end;
}

.gap-05 {
    gap: 0.5rem;
}

.gap-1 {
    gap: 1rem;
}

.gap-2 {
    gap: 2rem;
}

.gap-4 {
    gap: 4rem;
}

.gap-x-4 {
    column-gap: 4rem;
}

.gap-y-1 {
    row-gap: 1rem;
}

.p-01 {
    padding: 0.1rem;
}

.p-02 {
    padding: 0.2rem;
}

.p-05 {
    padding: 0.5rem;
}

.p-1 {
    padding: 1rem;
}

.p-2 {
    padding: 2rem;
}

.px-04 {
    padding-inline: 0.4rem;
}

.px-4 {
    padding-inline: 4rem;
}

.px-1 {
    padding-inline: 1rem;
}

.px-2 {
    padding-inline: 2rem;
}

.pr-4 {
    padding-right: 4rem;
}

.py-04 {
    padding-block: 0.4rem;
}

.py-08 {
    padding-block: 0.8rem;
}

.py-1 {
    padding-block: 1rem;
}

.py-2 {
    padding-block: 2rem;
}

.py-6 {
    padding-block: 6rem;
}

.m-1 {
    margin: 1rem;
}

.mb-1 {
    margin-bottom: 1rem;
}

.mb-4 {
    margin-bottom: 4rem;
}

.ml-1 {
    margin-left: 1rem;
}

.button-reset {
    outline: none;
    border: none;
    background-color: transparent;
}

.outline-none {
    outline: none;
}

.border-none {
    border: none;
} 

.border-dotted {
    border-style: dotted;
}

.border-bottom-1 {
    border-bottom: 1px solid black;
}

.rounded-full {
    border-radius: 999rem;
}

.rounded-circle {
    border-radius: 100%;
}

.rounded-md {
    border-radius: 0.5rem;
}

.rounded-sm {
    border-radius: 0.25rem;
}

.rounded-t-md {
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
}

.rounded-b-md {
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
}

.decoration-none {
    text-decoration: none;
}

.divide-y-2 {
    width: 1px;                  
    height: 2rem;              
}

.border-x-1 {
    border-inline: 1px solid black;
}

.border-white {
    border-color: white;
}

.border-black {
    border-color: black;            
}

.border-neutral-300 {
    border-color: rgb(199, 199, 199);
}

.space-x-minus-1 {
    margin-left: -1rem;
}

.space-x-minus-3 {
    margin-left: -3rem;
}

.space-x-minus-4 {
    margin-left: -4rem;
}

.shadow-lg {
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
}

.container {
    width: 80%;
    margin-inline: auto;
}

.icon-container {
    text-decoration: none;
    color: black;
    font-family: "Lilita One", sans-serif;
    font-weight: 100;
    font-style: normal;
}

.grid {
    display: grid;
}

.grid-cols-2 {
    grid-template-columns: repeat(2, 1fr);
}

.grid-cols-3 {
    grid-template-columns: repeat(3, 1fr);
}

.grid-cols-4 {
    grid-template-columns: repeat(4, 1fr);
}

.grid-cols-7 {
    grid-template-columns: repeat(7, 1fr);
}

.list-none {
    list-style: none;
}

.overflow-hidden {
    overflow: hidden;
}

.object-cover {
    object-fit: cover;
}

@media (min-width: 1280px) {
    .lg\:hidden {
        display: none;
    }

    .lg\:gap-05 {
        gap: 0.5rem;
    } 
    
    .lg\:p-1 {
        padding: 1rem;
    } 
    
    .lg\:text-lg {
        font-size: 1.2rem;
    }

    .lg\:w-3 {
        width: 3rem;
    }

    .lg\:h-24 {
        height: 24rem;
    }
}

@media (max-width: 834px) {

    .md\:hidden {
        display: none;
    }

    .md\:gap-05 {
        gap: 0.5rem;
    } 
    
    .md\:p-1 {
        padding: 1rem;
    } 

    .md\:hidden {
        display: none;
    }

    .md\:text-lg {
        font-size: 1.2rem;
    }

    .md\:text-md {
        font-size: 0.9rem;
    }

    .md\:text-sm {
        font-size: 0.8rem;
    }

    .md\:text-xs {
        font-size: 0.4rem;
    }

    .md\:p-0 {
        padding: 0;
    }

    .md\:m-0 {
        margin: 0;
    }

    .md\:gap-1 {
        gap: 1rem;
    }

    .md\:gap-x-2 {
        column-gap: 2rem;
    }

    .md\:w-2 {
        width: 2rem;
    }

    .md\:w-3 {
        width: 3rem;
    }

    .md\:w-10 {
        width: 10rem;
    }
    
    .md\:w-24 {
        width: 24rem;
    }

    .md\:h-10 {
        height: 10rem;
    }

    .md\:h-auto {
        height: auto;
    }

    .md\:h-6 {
        height: 6rem;
    }

    .md\:h-4 {
        height: 4rem;
    }

    .md\:h-24 {
        height: 24rem;
    }

    .md\:w-18 {
        width: 18rem;
    }

    .md\:w-full {
        width: 100%;
    }

    .md\:divide-y-1 {
        width: 1px;                  
        height: 1rem;              
    }

    .md\:space-x-minus-3 {
        margin-left: -3rem;
    }

    .md\:bg-transparent {
        background-color: transparent;
    }

    .md\:text-black {
        color: black;
    }

    .md\:px-2 {
        padding-inline: 2rem;
    }

    .md\:grid {
        display: grid;
    }

    .md\:grid-cols-3 {
        grid-template-columns: repeat(3, 1fr);
    }

    .md\:grid-cols-1 {
        grid-template-columns: 1fr;
    }
    
    .md\:flex-col {
        flex-direction: column;
    }

    .md\:w-fit {
        width: fit-content;
    }

    .md\:items-center {
        align-items: center;
    }
    
    .md\:gap-8 {
        gap: 8rem;
    }

}

@media (max-width: 440px) {

    .sm\:m-0 {
        margin: 0;
    }

    .sm\:gap-2 {
        gap: 2rem;
    }

    .sm\:w-2 {
        width: 2rem;
    }

    .sm\:w-1 {
        width: 1rem;
    }

    .sm\:h-1 {
        height: 1rem;
    }

    .sm\:py-0 {
        padding-block: 0;
    }

    .sm\:px-0 {
        padding-inline: 0;
    }

    .sm\:hidden {
        display: none;
    }

    .sm\:h-18 {
        height: 18rem;
    }

    .sm\:h-24 {
        height: 24rem;
    }

    .sm\:h-64 {
        height: 64rem;
    }

    .sm\:flex-row-reverse {
        flex-direction: row-reverse;
    }

    .sm\:flex-col {
        flex-direction: column;
    }

    .sm\:flex {
        display: flex;
    }

    .sm\:items-center {
        align-items: center;
    }

    .sm\:justify-center {
        justify-content: center;
    }

    .sm\:grid {
        display: grid;
    }
    .sm\:w-full {
        width: 100%;
    }

    .sm\:h-full {
        height: 100%;
    }

    .sm\:sticky {
        position: sticky;
    }

    .sm\:absolute {
        position: absolute;
    }

    .sm\:bottom-0 {
        bottom: 0;
    }

    .sm\:py-1 {
        padding-block: 1rem;
    }

    .sm\:w-1\.2 {
        width: 1.2rem;
    }

    .sm\:text-lg {
        font-size: 1.2rem;
    }

    .sm\:text-md {
        font-size: 0.9rem;
    }

    .sm\:text-sm {
        font-size: 0.6rem;
    }

    .sm\:text-xs {
        font-size: 0.4rem;
    }
    
    .sm\:bg-grayish-blue {
        background-color: #3E5179;
    }
    
    .sm\:border-white {
        border-color: white;
    }

    .sm\:bg-white {
        background-color: white;
    }
    
    .sm\:bg-teal {
        background-color: #5BC7CA;
    }
    
    .sm\:bg-blue {
        background-color: #2C5C9E;
    }
    
    .sm\:bg-green {
        background-color: #245825;
    }
    
    .sm\:bg-red {
        background-color: #DD221D;
    }
    
    .sm\:bg-yellow {
        background-color: #F2C037;
    }
    
    .sm\:bg-lilac {
        background-color: #9A75B4;
    }
    
    .sm\:bg-ruby {
        background-color: #963A69; 
    }
    
    .sm\:bg-turquoise {
        background-color: #387E8F; 
    }
    
    .sm\:bg-coral {
        background-color: #C74729; 
    }
    
    .sm\:bg-sapphire {
        background-color: #2E4B88; 
    }
    
    .sm\:bg-jade {
        background-color: #009850; 
    }
    
    .sm\:bg-silver {
        background-color: #8A8F93; 
    }
    

}