<!DOCTYPE html>
<html lang="pt-BR">
<head>
     <!-- Definindo o charset para suportar caracteres especiais -->
    <meta charset="UTF-8">

    <!-- Configurando a viewport para responsividade -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metro Mobility</title>

    <!-- Pré-conexões para otimizar o carregamento de fontes do Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

     <!-- Importação das fontes Oleo Script e Lilita One -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lilita+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lilita+One&family=Oleo+Script:wght@400;700&display=swap" rel="stylesheet">

     <!-- FontAwesome para ícones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

    <!-- CSS para limpeza de estilos -->
    <link href="https://cdn.skypack.dev/sanitize.css" rel="stylesheet" />

     <!-- CSS principal do projeto -->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
     <!-- Cabeçalho com título e navegação principal -->
    <header class="w-full sticky bg-grayish-blue px-4 md:px-2 py-08">
        <nav class="w-full flex sm:flex-col items-center justify-between lilita-one-regular">
            <!-- Pc e Tablet -->
            <form action="" class="flex justify-between items-center rounded-full sm:hidden">
                <input type="text" placeholder="Buscar..." class="placeholder-neutral-400 lilita-one-regular bg-gray-input border-none outline-none rounded-full w-24 md:w-18 py-04 px-2 pr-4 text-lg md:text-md shadow-lg">
                <button type="submit" class="button-reset flex items-center space-x-minus-4 md:space-x-minus-3 gap-1">
                    <hr class="divide-y-2 border-black md:divide-y-1">
                    <i class="fa-solid fa-magnifying-glass fa-xl md:text-md"></i>
                </button>
            </form>
            <!-- Mobile -->
            <ul class="md:hidden lg:hidden sm:flex sm:items-center justify-between w-full">
                <li><i class="fa-solid fa-bars text-white"></i></li>
                <li></li>
                <li><img class="w-4" src="./public/icones_logos/logo.png" alt="Logo smart mobility"></li>
                <li class="flex items-center gap-1"><i class="fa-solid fa-language text-2xl text-white sm:text-md"></i><i class="fa-solid fa-magnifying-glass fa-xl text-white sm:text-md"></i></li>
            </ul>
            <!-- Navbar -->
            <ul class="text-white flex items-center gap-2 md:gap-1 sm:w-full">
                <li class="flex items-center sm:hidden">
                    <button class="button-reset flex items-center justify-center">
                        <i class="fa-solid fa-language text-2xl md:text-lg text-white"></i>
                    </button>
                </li>
                <hr class="divide-y-2 border-white sm:hidden">
                <li class="sm:w-full h-full sm:items-center sm:flex">
                    <a class="text-lg md:text-sm decoration-none text-white sm:w-full sm:justify-center sm:flex" href="./pages/faq.html">FAQ</a>
                </li>
                <hr class="divide-y-2 border-white sm:hidden">
                <li class="sm:w-full h-full sm:items-center sm:flex">
                    <a class="text-lg md:text-sm decoration-none text-white sm:w-full sm:justify-center sm:flex" href="./pages/ajuda.html">Ajuda</a>
                </li>
            </ul>
        </nav>
    </header>
     <!-- Barra de navegação principal -->
    <main>
        <header class="w-full mb-1">
            <div class="bg-gray-input w-full sm:hidden">
                <figure class="bg-gray-input container bg-white flex justify-center">
                    <img src="./public/icones_logos/logo.png" alt="Logo Smart Mobility" class="w-18 h-auto">
                </figure>
            </div>
            <div class="bg-white w-full sm:hidden">
                <div class="bg-teal container grid grid-cols-7 justify-center">
                    <a href="../index.html" class="text-white decoration-none flex flex-col justify-center items-center flex-col text-center sm:border-white border-x-1 py-04 lilita-one-regular text-md">
                        <i class="fa-solid fa-house fa-2x text-black sm:text-lg"></i>
                        <p class="sm:text-sm">Home</p>
                    </a>
                    <a href="../pages/chat_metro.html" class="text-white decoration-none flex flex-col justify-center items-center flex-col text-center sm:border-white py-04 border-x-1 lilita-one-regular text-md">
                        <img class="w-2 h-auto sm:w-1.2" src="../public/icones_logos/chat_metro.png" alt="Logo do chatbot">
                        <p class="sm:text-sm">ChatMetrô</p>
                    </a>
                    <a href="../pages/direcoes.html" class="text-white decoration-none flex flex-col justify-center items-center flex-col text-center sm:border-white py-04 border-x-1 lilita-one-regular text-md">
                        <i class="fa-solid fa-route fa-2x text-black sm:text-lg"></i>
                        <p class="sm:text-sm">Destino</p>
                    </a>
                    <a href="../pages/localizacao.html" class="text-white decoration-none flex flex-col justify-center items-center flex-col text-center sm:border-white py-04 border-x-1 lilita-one-regular text-md">
                        <i class="fa-solid fa-map-marker-alt fa-2x text-black sm:text-lg"></i>
                        <p class="sm:text-sm">Localização</p>
                    </a>
                    <a href="../pages/mapa_metro.html" class="text-white decoration-none flex flex-col justify-center items-center flex-col text-center sm:border-white py-04 border-x-1 lilita-one-regular text-md">
                        <img class="w-2 h-auto sm:w-1.2" src="../public/icones_logos/logo_metro.png" alt="Logo do metro">
                        <p class="sm:text-sm">Metrô</p>
                    </a>
                    <a href="../pages/area_tour.html" class="text-white decoration-none flex flex-col justify-center items-center flex-col text-center sm:border-white py-04 border-x-1 lilita-one-regular text-md">
                        <i class="fa-regular fa-map fa-2x text-black sm:text-lg"></i>
                        <p class="sm:text-sm">Área tour</p>
                    </a>
                    <a href="../pages/food_services.html" class="text-white decoration-none flex flex-col justify-center items-center flex-col text-center sm:border-white py-04 border-x-1 lilita-one-regular text-md">
                        <i class="fa-solid fa-utensils fa-2x text-black sm:text-lg"></i>
                        <p class="sm:text-sm">Food services</p>
                    </a>
                </div>
            </div> 
            <div class="bg-white w-full">
                <div class="bg-teal container flex justify-center py-1 md:bg-transparent">
                    <h1 class="text-white oleo-script-regular text-3xl md:text-black sm:text-lg">Bem Vindo ao Smart Mobility</h1>
                </div>
            </div>
        </header>
         <!-- Menu principal -->
        <section class="p-1 md:p-0">
            <div class="grid grid-cols-3 gap-x-4 gap-y-1 bg-gray-input px-2 py-2 rounded-md md:grid-cols-1">
                <h1 class="lg:hidden text-center w-full flex justify-center items-center py-2 sm:text-lg">
                    Aqui você pode aproveitar:
                </h1>
                <div class="lg:hidden grid grid-cols-4 gap-1 sm:flex sm:flex-col">
                    <div class="sm:flex">
                        <figure>
                            <img class="w-full" src="./public/images/card1.png" alt="Imagem card 1">
                        </figure>
                        <h1 class="bg-teal text-white px-04 py-04 text-lg text-center h-8 flex items-center lilita-one-regular rounded-b-md sm:text-sm sm:w-full sm:h-full">Melhor gestão para sua viagem</h1>
                    </div>  
                    <div class="sm:flex sm:flex-row-reverse">
                        <figure>
                            <img class="w-full" src="./public/images/card2.png" alt="Imagem card 2">
                        </figure>
                        <h1 class="bg-teal text-white px-04 py-04 text-lg text-center h-8 flex items-center lilita-one-regular rounded-b-md sm:text-sm sm:w-full sm:h-full">Uma fácil interação da interface</h1>
                    </div>  
                     <div class="sm:flex">
                        <figure>
                            <img class="w-full" src="./public/images/card3.png" alt="Imagem card 3">
                        </figure>
                        <h1 class="bg-teal text-white px-04 py-04 text-lg text-center h-8 flex items-center lilita-one-regular rounded-b-md sm:text-sm sm:w-full sm:h-full">Facilidade para se localizar nas linhas do metrô </h1>
                    </div>  
                    <div class="sm:flex sm:flex-row-reverse">
                        <figure>
                            <img class="w-full" src="./public/images/card4.png" alt="Imagem card 4">
                        </figure>
                        <h1 class="bg-teal text-white px-04 py-04 text-lg text-center h-8 flex items-center lilita-one-regular rounded-b-md sm:text-sm sm:w-full sm:h-full">E ótimos pontos turísticos para visitar </h1>
                    </div>  
                </div>
            <a href="./pages/direcoes.html" class="icon-container bg-teal flex justify-center items-center flex-col gap-2 py-2 px-1 rounded-md text-center md:hidden">
                <i class="fa-solid fa-route fa-6x"></i>
                <p class="text-xl">Rotas e Destinos</p>
            </a>
            <a href="./pages/localizacao.html" class="icon-container bg-teal flex justify-center items-center flex-col gap-2 py-2 px-1 rounded-md text-center md:hidden">
                <i class="fa-solid fa-location-dot fa-6x"></i>
                <p class="text-xl">Minha localização</p>
            </a>
            <a href="./pages/mapa_metro.html" class="icon-container bg-teal flex justify-center items-center flex-col gap-2 py-2 px-1 rounded-md text-center md:hidden">
                <img class="w-6 h-auto" src="./public/icones_logos/logo_metro.png" alt="Logo do metro">
                <p class="text-xl">Mapa das estações</p>
            </a>
            <a href="./pages/chat_metro.html" class="icon-container bg-teal flex justify-center items-center flex-col gap-2 py-2 px-1 rounded-md text-center md:hidden">
                <img class="w-6 h-auto" src="./public/icones_logos/chat_metro.png" alt="Icone chat metro">
                <p class="text-xl">ChatMêtro</p>
            </a>
            <a href="./pages/escolha.html" class="icon-container bg-teal flex justify-center items-center flex-col gap-2 py-2 px-1 rounded-md text-center md:hidden">
                <i class="fa-solid fa-magnifying-glass fa-6x"></i>
                <p class="text-xl">Clique para ver o que tem perto de vocês</p>
            </a>
            <a href="./" class="icon-container bg-teal flex justify-center items-center flex-col gap-2 py-2 px-1 rounded-md text-center md:hidden">
                <img class="w-6 h-auto" src="./public/icones_logos/qr_code.png" alt="Escanei o QRcode para acessar o SmartMobility em seu dispositivo">
                <p class="text-xl">Escanei o QRcode para acessar o SmartMobility em seu dispositivo</p>
            </a>
        </section>
        </div>
    </main>
     <!-- Rodapé -->
    <footer class="flex justify-end w-full bg-grayish-blue py-2 px-1 sm:text-sm">
        <div class="flex flex-col gap-05">
            <div class="flex text-white gap-1 items-center lilita-one-regular">
                <p>Mêtro Smart <i class="fa-regular fa-copyright"></i> 2024</p>
                <hr class="divide-y-2 border-white">
                <p>Privacy Policy</p>
            </div>
            <div class="flex gap-05">
                <a class="text-neutral-800" href=""><i class="fa-brands fa-facebook fa-2xl"></i></a>
                <a class="text-neutral-800" href=""><i class="fa-brands fa-instagram fa-2xl"></i></a>
                <a class="text-neutral-800" href=""><i class="fa-brands fa-x-twitter fa-2xl"></i></a>
            </div>
        </div>
    </footer>
     <!-- Menu Mobile -->
    <aside aria-label="Menu Mobile" class="bg-teal container grid grid-cols-7 justify-center sm:w-full sm:py-1 sm:bg-grayish-blue sm:sticky sm:bottom-0 lg:hidden md:hidden sm:grid">
        <a href="../index.html" class="text-white decoration-none flex flex-col justify-center items-center flex-col text-center sm:border-white border-x-1 py-04 lilita-one-regular text-md">
            <i aria-label="Icone de casa" class="fa-solid fa-house fa-2x text-black sm:text-lg"></i>
            <p class="sm:text-sm">Home</p>
        </a>
        <a href="../pages/chat_metro.html" class="text-white decoration-none flex flex-col justify-center items-center flex-col text-center sm:border-white py-04 border-x-1 lilita-one-regular text-md">
            <img class="w-2 h-auto sm:w-1.2" src="../public/icones_logos/chat_metro.png" alt="Logo do chatbot">
            <p class="sm:text-sm">ChatMetrô</p>
        </a>
        <a href="../pages/direcoes.html" class="text-white decoration-none flex flex-col justify-center items-center flex-col text-center sm:border-white py-04 border-x-1 lilita-one-regular text-md">
            <i aria-label="Icone de direcoes" class="fa-solid fa-route fa-2x text-black sm:text-lg"></i>
            <p class="sm:text-sm">Destino</p>
        </a>
        <a href="../pages/localizacao.html" class="text-white decoration-none flex flex-col justify-center items-center flex-col text-center sm:border-white py-04 border-x-1 lilita-one-regular text-md">
            <i aria-label="Icone de localizacao" class="fa-solid fa-map-marker-alt fa-2x text-black sm:text-lg"></i>
            <p class="sm:text-sm">Localização</p>
        </a>
        <a href="../pages/mapa_metro.html" class="text-white decoration-none flex flex-col justify-center items-center flex-col text-center sm:border-white py-04 border-x-1 lilita-one-regular text-md">
            <img class="w-2 h-auto sm:w-1.2" src="../public/icones_logos/logo_metro.png" alt="Logo do metro">
            <p class="sm:text-sm">Metrô</p>
        </a>
        <a href="../pages/area_tour.html" class="text-white decoration-none flex flex-col justify-center items-center flex-col text-center sm:border-white py-04 border-x-1 lilita-one-regular text-md">
            <i aria-label="Icone da area tour" class="fa-regular fa-map fa-2x text-black sm:text-lg"></i>
            <p class="sm:text-sm">Área tour</p>
        </a>
        <a href="../pages/food_services.html" class="text-white decoration-none flex flex-col justify-center items-center flex-col text-center sm:border-white py-04 border-x-1 lilita-one-regular text-md">
            <i aria-label="Icone food services" class="fa-solid fa-utensils fa-2x text-black sm:text-lg"></i>
            <p class="sm:text-sm">Food services</p>
        </a>
</aside> 
</body>
</html>
